* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
#header {
    color: white;
}   
body {
    background-image: url(../images/pexels-photo-325185.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    
    main {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        min-height: 100vh;
        .section1 {
            margin-top: 30px;
            width: 90%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            h1 {
                font-size: 300%;
            }
           

        }
        .section2 {
            display: flex;
            justify-content: space-around;
            width: 90%;
            article {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-evenly;
                font-size: 120%;
                > div {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    text-align: left;
                    gap: 20px;
                    i {
                        font-size: 350%;
                    }
                }
            }
            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: white;
                color: black;
                gap: 20px;
                width: 100%;
                padding: 30px 0;
                h2 {
                    font-size: 200%;
                }
                input {
                    width: 80%;
                    font-size: 120%;
                    outline: 0;
                    border: 2px solid black;  
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    padding: 20px 0;
                    width: 80%;
                }
                :last-child {
                    border: 1px solid #00BCD4;
                    color: white;
                    background-color: #00BCD4;
                    transition: 0.4s;
                    padding: 15px 0;

                    &:hover {
                        background-color: white;
                        color: #00BCD4;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    * {
        font-size: 95%;
    }
    main {
        padding: 40px 0;
        .section2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 30px;
    
            article {
                align-self: flex-start;
                gap: 20px;
            }
            form {
                width: max-content;
                font-size: 80%;
            }
        }
    }
}