* {
    margin: 0;
    padding: 0;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 10px rgba(105, 105, 105, 0.575);
    position: fixed;
    padding: 0 10px;
    top: 0;
    width: 100%;
    z-index: 99999999;
    .menu-toggle {
        display: none;
        cursor: pointer;
        font-size: 24px;
    }
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        text-align: center;
        margin-right: 10px;
        li {
            display: flex;
            a {
                display: flex;   
                height: 100%;
                width: 100%;
                text-decoration: none;
                color: black;
                padding: 10px 10px;
                font-family: sans-serif;
                font-size: 20px;
                transition: 0.3s;
                border-bottom: 2px solid white;
                border-width: 0%;
                &:hover {
                    border-bottom: 2px solid rgb(255, 66, 66);
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .header {
        padding: 10px 5px;
    }
    .header .menu {
        display: none;
        flex-direction: column;         
        position: absolute;
        top: 50px;
        right: 0px;       
        background-color: white; 
        li {
            width: 100%;
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 20px;
            }
        }
    }
    .header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        color: black;
    }
}
.menu.active {
    display: flex; 
    box-shadow: 0 0 5px #ccc;
}