html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

main {

    .collection {
        background-image: url(https://i.postimg.cc/t403yfn9/home2.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        letter-spacing: 5px;
        article {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            max-height: 250px;
            height: 100%;
            align-items: start;
            margin-left: 5%;
            > :first-child {
                color: #ff3c78;
                font-size: 80%;
            }
            h2 {
                font-size: 200%;
            }
            :nth-child(3) {
                color: gray;
                font-size: 85%;
            }
            input {
                border: 0;
                padding: 15px 25px;
                background-color: black;
                color: white;
                letter-spacing: 2px;
                font-size: 80%;
                transition: 0.3s;
                &:hover {
                    cursor: pointer;
                    background-color: rgb(32, 32, 32);
                }
            }
            ul {
                display: flex;
                width: 15%;
                justify-content: space-between;
                a {
                    color: black;
                }
            }            
        }
    }
}